<!DOCTYPE html>
<html lang="fr" class="astro-37FXCHFA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog d'apprentissage par projet - Développement, création et partage de connaissances">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://votresite.com/">
    <meta property="og:title" content="Écrire &#38; Créer">
    <meta property="og:description" content="Blog d'apprentissage par projet - Développement, création et partage de connaissances">
    <meta property="og:image" content="/images/og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://votresite.com/">
    <meta property="twitter:title" content="Écrire &#38; Créer">
    <meta property="twitter:description" content="Blog d'apprentissage par projet - Développement, création et partage de connaissances">
    <meta property="twitter:image" content="/images/og-image.jpg">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="alternate icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    
    <title>Écrire &amp; Créer</title>
    
    <!-- Preload des polices -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
<link rel="stylesheet" href="/_astro/welcome-to-project-based-writing.19e69076.css" />
<link rel="stylesheet" href="/_astro/welcome-to-project-based-writing.177ded6c.css" /><script type="module" src="/_astro/hoisted.fab695be.js"></script></head>
<body class="min-h-screen flex flex-col astro-37FXCHFA">
    <!-- Import des modules Firebase -->

<header class="sticky top-0 z-50 bg-gradient-to-r from-green-600 to-blue-600 shadow-lg">
  <nav class="max-w-7xl mx-auto px-4 sm:px-6 py-3">
    <div class="flex items-center justify-between">
      <!-- Logo Section -->
      <div class="flex-shrink-0">
        <a href="/" class="flex items-start group">
          <div class="w-10 h-10 rounded-lg bg-white/20 backdrop-blur-sm flex items-center justify-center text-white border border-white/20 group-hover:bg-white/30 transition-all duration-200 mr-3 mt-1">
            <span class="text-xl">✍️</span>
          </div>
          <div class="hidden sm:block">
            <h1 class="text-lg font-bold text-white leading-none">Écrire & Créer</h1>
            <p class="text-xs text-white/90 leading-tight mt-0.5">Apprentissage par projet</p>
          </div>
        </a>
      </div>

      <!-- Desktop Navigation -->
      <div class="hidden lg:ml-6 lg:flex lg:items-center lg:space-x-1">
        <a href="/" class="px-3 py-2 text-sm font-medium text-white hover:bg-white/20 rounded-md transition-all duration-200 data-[active=true]:bg-white/30">
          Accueil
        </a>
        <a href="/about" class="px-3 py-2 text-sm font-medium text-white hover:bg-white/20 rounded-md transition-all duration-200 data-[active=true]:bg-white/30">
          À propos
        </a>
        <a href="/resources" class="px-3 py-2 text-sm font-medium text-white hover:bg-white/20 rounded-md transition-all duration-200 data-[active=true]:bg-white/30">
          Ressources
        </a>
        <a href="/gallery" class="px-3 py-2 text-sm font-medium text-white hover:bg-white/20 rounded-md transition-all duration-200 data-[active=true]:bg-white/30">
          Galerie
        </a>
        <a href="/posts/welcome-to-project-based-writing" class="px-3 py-2 text-sm font-medium text-white hover:bg-white/20 rounded-md transition-all duration-200 data-[active=true]:bg-white/30">
          Blog
        </a>
      </div>

      <!-- Desktop Auth Buttons -->
      <div id="auth-desktop" class="hidden lg:ml-6 lg:flex lg:items-center space-x-4">
        <a href="/login" class="px-4 py-2 text-sm font-medium text-white hover:bg-white/20 rounded-md transition-all duration-200">
          Se connecter
        </a>
        <a href="/admin" class="px-4 py-2 text-sm font-medium bg-white text-blue-700 hover:bg-gray-50 rounded-md transition-all duration-200 shadow-md">
          Espace admin
        </a>
      </div>

      <!-- Mobile menu button -->
      <div class="flex items-center lg:hidden">
        <button type="button" id="mobile-menu-button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-500 hover:text-gray-900 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-primary-500" aria-controls="mobile-menu" aria-expanded="false">
          <span class="sr-only">Ouvrir le menu principal</span>
          <!-- Menu icon -->
          <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
          <!-- Close icon -->
          <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
    </div>
  </nav>

  <!-- Mobile menu, show/hide based on menu state -->
  <div class="lg:hidden hidden bg-gradient-to-r from-green-600 to-blue-600" id="mobile-menu">
    <div class="pt-1 pb-2">
      <a href="/" class="block px-6 py-3 text-base font-medium text-white hover:bg-white/20 transition-all duration-200">
        Accueil
      </a>
      <a href="/about" class="block px-6 py-3 text-base font-medium text-white hover:bg-white/20 transition-all duration-200">
        À propos
      </a>
      <a href="/resources" class="block px-6 py-3 text-base font-medium text-white bg-white/30 hover:bg-white/40 transition-all duration-200">
        Ressources
      </a>
      <a href="/gallery" class="block px-6 py-3 text-base font-medium text-white hover:bg-white/20 transition-all duration-200">
        Galerie
      </a>
      <a href="/posts/welcome-to-project-based-writing" class="block px-6 py-3 text-base font-medium text-white hover:bg-white/20 transition-all duration-200">
        Blog
      </a>
    </div>
    <div class="pt-2 pb-4 px-4 border-t border-white/20">
      <a href="/login" class="block w-full px-4 py-3 text-base font-medium text-center text-white hover:bg-white/20 rounded-md mb-2 transition-all duration-200">
        Se connecter
      </a>
      <a href="/admin" class="block w-full px-4 py-3 text-base font-medium text-center text-blue-700 bg-white hover:bg-gray-50 rounded-md shadow transition-all duration-200">
        Espace admin
      </a>
    </div>
  </div>
</header>
    <main class="flex-grow astro-37FXCHFA">
        
  <article class="section-container py-12 astro-GJTNY2MX">
    <!-- Article Header -->
    <header class="max-w-3xl mx-auto mb-12 astro-GJTNY2MX">
      <div class="mb-6 astro-GJTNY2MX">
        <a href="/" class="text-blue-600 hover:text-purple-600 font-semibold transition-colors duration-200 astro-GJTNY2MX">
          ← Retour à l'accueil
        </a>
      </div>
      
      <h1 class="text-5xl font-bold text-gray-900 mb-4 leading-tight astro-GJTNY2MX">Bienvenue dans l&#39;Apprentissage par Projet en Écriture</h1>
      
      <div class="flex flex-col md:flex-row md:items-center md:justify-between border-t border-b border-gray-200 py-6 astro-GJTNY2MX">
        <div class="flex items-center space-x-4 mb-4 md:mb-0 astro-GJTNY2MX">
          <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-500 rounded-full flex items-center justify-center text-white font-bold astro-GJTNY2MX">
            J
          </div>
          <div class="astro-GJTNY2MX">
            <p class="font-semibold text-gray-900 astro-GJTNY2MX">Jane Doe</p>
            <p class="text-sm text-gray-600 astro-GJTNY2MX">Auteur</p>
          </div>
        </div>
        
        <div class="flex items-center space-x-6 text-gray-600 astro-GJTNY2MX">
          <div class="flex items-center space-x-2 astro-GJTNY2MX">
            <span class="text-xl astro-GJTNY2MX">📅</span>
            <time datetime="November 10, 2025" class="astro-GJTNY2MX">
              10 novembre 2025
            </time>
          </div>
          <div class="flex items-center space-x-2 astro-GJTNY2MX">
            <span class="text-xl astro-GJTNY2MX">⏱️</span>
            <span class="astro-GJTNY2MX">5 min</span>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="max-w-3xl mx-auto astro-GJTNY2MX">
      <div class="prose prose-lg max-w-none mb-16 astro-GJTNY2MX">
        <h2 id="introduction">Introduction</h2>
<p>L’apprentissage par projet (PBL) est une approche pédagogique qui encourage les élèves à apprendre en s’engageant dans des projets réels. Dans cet article de blog, nous explorerons comment le PBL peut améliorer les compétences en écriture et favoriser la créativité chez les élèves.</p>
<h2 id="la-puissance-de-lapprentissage-par-projet">La Puissance de l’Apprentissage par Projet</h2>
<p>Le PBL permet aux élèves de prendre en charge leur apprentissage. En travaillant sur des projets qui les intéressent, les élèves deviennent plus motivés et engagés. Cette approche non seulement améliore les compétences en écriture, mais aide également à développer la pensée critique et les capacités de résolution de problèmes.</p>
<h2 id="vitrine-des-projets-délèves">Vitrine des Projets d’Élèves</h2>
<p>Voici quelques exemples de projets d’élèves qui mettent en évidence l’efficacité de l’apprentissage par projet en écriture :</p>
<ol>
<li>
<p><strong>Création d’Histoires Créatives</strong> : Les élèves ont créé leurs propres histoires basées sur des expériences personnelles, ce qui les a aidés à exprimer leurs pensées et leurs émotions de manière plus efficace.</p>
</li>
<li>
<p><strong>Travaux de Recherche</strong> : En menantdes recherches sur des sujets dont ils sont passionnés, les élèves ont appris à structurer leur écriture et à présenter leurs conclusions de manière claire.</p>
</li>
<li>
<p><strong>Écriture Collaborative</strong> : En groupes, les élèves ont collaboré à la rédaction d’une pièce de théâtre, ce qui a renforcé leurs compétences en travail d’équipe et leur a permis d’apprendre les uns des autres.</p>
</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>L’apprentissage par projet est un outil puissant pour améliorer les compétences en écriture. En s’engageant dans des projets significatifs, les élèves non seulement améliorent leur écriture, mais développent aussi un amour pour l’apprentissage. Nous encourageons les éducateurs à intégrer le PBL dans leurs pratiques d’enseignement pour inspirer la prochaine génération d’écrivains.</p>
      </div>

      <!-- Article Footer with CTA -->
      <div class="bg-gradient-to-r from-blue-50 to-purple-50 rounded-lg p-8 border border-blue-200 astro-GJTNY2MX">
        <h3 class="text-2xl font-bold text-gray-900 mb-3 astro-GJTNY2MX">✨ Vous avez aimé cet article ?</h3>
        <p class="text-gray-700 mb-6 astro-GJTNY2MX">
          Explorez d'autres productions d'élèves et découvrez comment l'apprentissage par projet transforme l'éducation.
        </p>
        <div class="flex flex-col sm:flex-row gap-4 astro-GJTNY2MX">
          <a href="/" class="btn-primary astro-GJTNY2MX">
            Lire d'autres articles
          </a>
          <a href="/about" class="btn-secondary astro-GJTNY2MX">
            En savoir plus sur le PBL
          </a>
        </div>
      </div>
    </div>
  </article>

    </main>
    <footer class="bg-gradient-to-r from-green-600 to-blue-600 text-white py-16">
  <div class="max-w-7xl mx-auto px-6 sm:px-8">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-12 mb-12">
      <!-- About Section -->
      <div>
        <div class="flex items-center mb-4">
          <div class="w-10 h-10 rounded-lg bg-white/20 backdrop-blur-sm flex items-center justify-center text-white mr-3">
            <span class="text-xl">✍️</span>
          </div>
          <h2 class="text-xl font-bold text-white">Écrire & Créer</h2>
        </div>
        <p class="text-white/90 text-sm leading-relaxed">Un blog éducatif valorisant l'apprentissage par projet et les productions écrites des élèves.</p>
      </div>

      <!-- Quick Links -->
      <div>
        <h3 class="text-lg font-bold mb-5 text-white relative pb-2">
          Navigation
          <span class="absolute bottom-0 left-0 w-10 h-0.5 bg-white/50"></span>
        </h3>
        <ul class="space-y-3">
          <li><a href="/" class="text-white/90 hover:text-white transition-colors duration-200 flex items-center">
            <span class="w-1 h-1 bg-white/70 rounded-full mr-2"></span> Accueil
          </a></li>
          <li><a href="/about" class="text-white/90 hover:text-white transition-colors duration-200 flex items-center">
            <span class="w-1 h-1 bg-white/70 rounded-full mr-2"></span> À propos
          </a></li>
          <li><a href="/posts/welcome-to-project-based-writing" class="text-white/90 hover:text-white transition-colors duration-200 flex items-center">
            <span class="w-1 h-1 bg-white/70 rounded-full mr-2"></span> Blog
          </a></li>
        </ul>
      </div>

      <!-- Resources -->
      <div>
        <h3 class="text-lg font-bold mb-5 text-white relative pb-2">
          Ressources
          <span class="absolute bottom-0 left-0 w-10 h-0.5 bg-white/50"></span>
        </h3>
        <ul class="space-y-3">
          <li><a href="/ressources/pbl-pour-debutants" class="text-white/90 hover:text-white transition-colors duration-200 flex items-center">
            <span class="w-1 h-1 bg-white/70 rounded-full mr-2"></span> Méthodologie PBL
          </a></li>
          <li><a href="/guides-pedagogiques" class="text-white/90 hover:text-white transition-colors duration-200 flex items-center">
            <span class="w-1 h-1 bg-white/70 rounded-full mr-2"></span> Guides pédagogiques
          </a></li>
          <li><a href="/contact" class="text-white/90 hover:text-white transition-colors duration-200 flex items-center">
            <span class="w-1 h-1 bg-white/70 rounded-full mr-2"></span> Contacts
          </a></li>
        </ul>
      </div>

      <!-- Contact Info -->
      <div>
        <h3 class="text-lg font-bold mb-5 text-white relative pb-2">
          Contact
          <span class="absolute bottom-0 left-0 w-10 h-0.5 bg-white/50"></span>
        </h3>
        <ul class="space-y-3 text-white/90">
          <li class="flex items-start">
            <svg class="w-5 h-5 mr-3 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
            </svg>
            <span>info@ecrireetcreer.edu</span>
          </li>
          <li class="flex items-start">
            <svg class="w-5 h-5 mr-3 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path>
            </svg>
            <span>www.ecrireetcreer.edu</span>
          </li>
        </ul>
      </div>
    </div>

    <!-- Divider -->
    <hr class="border-white/20 my-8">

    <!-- Bottom Section -->
    <div class="flex flex-col md:flex-row justify-between items-center text-white/90 text-sm">
      <p class="text-white/95">&copy; 2025 Écrire & Créer. Tous droits réservés.</p>
      <div class="flex flex-wrap gap-x-6 gap-y-2 justify-center mt-4 md:mt-0">
        <a href="/politique-de-confidentialite" class="text-white/90 hover:text-white transition-colors duration-200">Politique de confidentialité</a>
        <a href="/conditions-d-utilisation" class="text-white/90 hover:text-white transition-colors duration-200">Conditions d'utilisation</a>
      </div>
    </div>
  </div>
</footer>
</body></html>